<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Meu projeto</title>
    <!-- Lib importa as-->  
    <script src="./lib/p5.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>
  


    <!-- biblioteca de suporte Sweet Alert
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="./lib/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./lib/sweetalert.css" />
 --> 
   <link rel="stylesheet" href="style.css" />

   <!-- Firebase se for usar bd
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

   <script>
      var firebaseConfig = {
       
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>-->


  </head>
  <body>
     <!-- importa as classes-->
    <script src="./sketch.js"></script>
  </body>
</html>
